{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*":["components/*"],
            "@/layouts/*":["layouts/*"],
            "@/lib/*":["lib/*"],
            "@/hooks/*":["hooks/*"],
            "@/context/*":["context/*"]
        }
    }
}